# обычный текст-помощь
from aiogram.types import Message
from aiogram import F,Router
router = Router()
@router.message(F.text=='Помощь💪')
async def help(message: Message):
    await message.answer(
        'Добро пожаловать в наш бот - Супермаркет!\n'
        'Нажимай на интересующие тебя кнопки. Например ты хочешь купить мяса? Нажми на кнопку Каталог🥦.'
        'Оттуда выбери мясо и там говядину или курицу. Потом выбери количество килограмм и готово!\n'
        'Переходи в интересуюище разделы по кнопкам!\n'
        'Приятных покупок👌'
    )